# mobabmo

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/mo/mobabmo/: MobabmoApplication.java
src/main/java/com/mo/mobabmo/domain/category/controller/: FoodCategoryController.java
src/main/java/com/mo/mobabmo/domain/category/dto/: FoodCategoryIdResponseDto.java  FoodCategoryRequestDto.java
src/main/java/com/mo/mobabmo/domain/category/entity/: FoodCategory.java
src/main/java/com/mo/mobabmo/domain/category/repository/: FoodCategoryRepository.java
src/main/java/com/mo/mobabmo/domain/category/service/: FoodCategoryService.java
src/main/java/com/mo/mobabmo/domain/group/controller/: GroupController.java
src/main/java/com/mo/mobabmo/domain/group/dto/: GroupResponseDto.java
src/main/java/com/mo/mobabmo/domain/group/entity/: Group.java
src/main/java/com/mo/mobabmo/domain/group/repository/: GroupRepository.java
src/main/java/com/mo/mobabmo/domain/group/service/: GroupService.java
src/main/java/com/mo/mobabmo/domain/menu_recommendation/controller/: MenuRecommendationController.java
src/main/java/com/mo/mobabmo/domain/menu_recommendation/dto/: MenuRecommendationResponseDto.java
src/main/java/com/mo/mobabmo/domain/user/dto/: UserResponseDto.java
src/main/java/com/mo/mobabmo/global/entity/: BaseEntity.java  CreateTimeEntity.java
src/main/java/com/mo/mobabmo/global/response/: CommonResponse.java
src/main/resources/: application.properties
src/test/java/com/mo/mobabmo/: MobabmoApplicationTests.java
(+7 files in other folders)
